{
  "name": "irontimer",
  "version": "0.0.0",
  "description": "A modern and customizable Rubik's Cube timer with inspiration from Monkeytype.",
  "author": "Evan <evanrayweigel@outlook.com>",
  "license": "AGPL-3.0",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "dev": "concurrently \"yarn dev-backend\" \"yarn dev-frontend\" \"yarn dev-tauri\"",
    "dev-frontend": "vite",
    "dev-backend": "nodemon",
    "dev-tauri": "tauri dev",
    "start": "node build/backend/index.js",
    "build-all": "yarn build-frontend && yarn build-backend && yarn build-tauri",
    "build-frontend": "tsc --noEmit && vite build",
    "build-backend": "cd ./src/backend && tsc",
    "build-tauri": "tauri build",
    "serve": "vite preview",
    "deploy": "yarn build-frontend && firebase deploy --only hosting",
    "pretty": "prettier \"src/**/*.{ts,tsx,scss}\"",
    "pretty-fix": "prettier --write \"src/**/*.{ts,tsx,scss}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,scss}\"",
    "lint-fix": "eslint --fix \"src/**/*.{ts,tsx,scss}\"",
    "postinstall": "yarn build-backend",
    "dep-graph": "npx madge --extensions tsx,ts \"src/ts\" --image dep-graph.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.0.0-rc.15",
    "@types/babel__core": "7.1.19",
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.12",
    "@types/cron": "2.0.0",
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.28",
    "@types/lodash": "4.14.182",
    "@types/node-fetch": "2.6.1",
    "@types/ua-parser-js": "0.7.36",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.28.0",
    "concurrently": "7.2.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "nodemon": "2.0.16",
    "prettier": "2.6.2",
    "rollup-plugin-visualizer": "5.6.0",
    "ts-node": "10.8.0",
    "typescript": "4.6.3",
    "vite": "2.9.9",
    "vite-plugin-solid": "2.2.6"
  },
  "dependencies": {
    "axios": "0.21.4",
    "bcrypt": "5.0.1",
    "bullmq": "1.86.2",
    "chalk": "4.1.2",
    "cors": "2.8.5",
    "cron": "2.0.0",
    "dotenv": "16.0.1",
    "express": "4.17.1",
    "express-rate-limit": "6.4.0",
    "firebase": "9.8.2",
    "firebase-admin": "10.2.0",
    "helmet": "5.1.0",
    "ioredis": "5.0.5",
    "joi": "17.6.0",
    "lodash": "4.17.21",
    "mongodb": "4.6.0",
    "mongoose": "6.3.3",
    "node-fetch": "2.6.7",
    "prom-client": "14.0.1",
    "sass": "1.51.0",
    "solid-app-router": "0.4.0",
    "solid-js": "1.4.1",
    "stackmat": "1.1.0",
    "ua-parser-js": "1.0.2",
    "uuid": "8.3.2",
    "winston": "3.7.2"
  }
}
